* {
    margin: 0;
    padding: 0;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

html {
    overflow-x: hidden;
}

body {
    overflow-x: hidden;
    overflow-y: hidden;
    background-color: rgb(215, 215, 215);
}

/* ==========================================================Navigasi */

nav {
    width: 100vw;
    background-color: rgb(255, 255, 255);
    display: grid;
    grid-template-columns: 1fr 0.5fr 0.2fr;
    padding-top: 20px;
    padding-bottom: 20px;
    border-bottom: 2px solid rgba(0, 0, 0, 0.219);
}

.logo {
    display: grid;
    grid-area: "logo";
    color: salmon;
    font-weight: bold;
    padding-left: 20px;
}

.pages {
    display: flex;
    flex-direction: row;
    position: relative;
}
.pages a,
.log-out a {
    text-decoration: none;
    color: black;
    position: relative;
}
.pages a ~ :nth-child(2) {
    margin: 0 30px;
}

a.aduan {
    color: salmon;
}

.home span {
    content: "";
    position: absolute;
    background-color: rgba(0, 0, 0, 0.264);
    width: 55px;
    height: 0;
    bottom: -10px;
    left: -5px;
    transition: all 0.3s;
}
.home:hover span {
    height: 40px;
}
.aduan span {
    content: "";
    position: absolute;
    background-color: rgba(0, 0, 0, 0.264);
    width: 58px;
    height: 0;
    bottom: -10px;
    left: -5px;
    transition: all 0.3s;
}
.aduan:hover span {
    height: 40px;
}
.akun span {
    content: "";
    position: absolute;
    background-color: rgba(0, 0, 0, 0.264);
    width: 53px;
    height: 0px;
    bottom: -10px;
    left: -8px;
    transition: all 0.3s;
}
.akun:hover span {
    height: 40px;
}

a.underline {
    position: absolute;
    bottom: -10px;
    left: 0;
}
.underline span {
    position: absolute;
    content: "";
    background-color: rgba(0, 0, 0, 0.127);
    width: 200px;
    height: 1px;
    left: -5px;
}

.log-out {
    display: grid;
    grid-area: "logout";
}

/* =========================================================Content */

.content {
    width: 100vw;
    height: max-content;
    padding-top: 50px;
}

.sort {
    position: relative;
    width: max-content;
    margin-bottom: 15px;
}

.list {
    display: grid;
    width: 100vw;
    height: max-content;
    justify-content: center;
}
.list-aduan {
    width: 90vw;
    height: max-content;
    background-color: white;
}

table {
    border-spacing: 15px;
}
table td {
    border-bottom: 1px solid #000000;
}
/* tr:hover {
    background-color: rgb(127, 255, 225);
} */
td a {
    text-decoration: none;
    color: black;
}

/* TOMBOL C.R.O (u).D */

.button-5 {
    align-items: center;
    background-clip: padding-box;
    background-color: #fa6400;
    border: 1px solid transparent;
    border-radius: 0.25rem;
    box-shadow: rgba(0, 0, 0, 0.02) 0 1px 3px 0;
    box-sizing: border-box;
    color: #fff;
    cursor: pointer;
    display: inline-flex;
    font-family: system-ui, -apple-system, system-ui, "Helvetica Neue",
        Helvetica, Arial, sans-serif;
    font-size: 16px;
    font-weight: 600;
    justify-content: center;
    line-height: 1.25;
    margin: 0;
    min-height: 2rem;
    padding: calc(0.4rem - 1px) calc(1rem - 1px);
    position: relative;
    text-decoration: none;
    transition: all 250ms;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    vertical-align: baseline;
    width: auto;
}

.button-5:hover,
.button-5:focus {
    background-color: #fb8332;
    box-shadow: rgba(0, 0, 0, 0.1) 0 4px 12px;
}

.button-5:hover {
    transform: translateY(-1px);
}

.button-5:active {
    background-color: #c85000;
    box-shadow: rgba(0, 0, 0, 0.06) 0 2px 4px;
    transform: translateY(0);
}

/* ========================================================== */

@media screen and (max-width: 576px) {
    .pages {
        display: none;
    }
    .log-out {
        display: none;
    }
}
